#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2579788493_3265      -          4HB_MCP_1            PF12729.7    5.7e-24   83.2   1.3   5.7e-24   83.2   1.3   3.5   4   1   0   4   4   4   1 # 3507944 # 3509569 # 1 # ID=1_3265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
2579788493_2111      -          4HB_MCP_1            PF12729.7    1.1e-21   75.7  10.4   1.6e-21   75.2   0.0   3.3   3   1   2   5   5   5   2 # 2271617 # 2273242 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
2579788493_2744      -          4HB_MCP_1            PF12729.7    4.7e-21   73.7   0.7   4.7e-21   73.7   0.7   3.6   4   0   0   4   4   4   1 # 2949116 # 2950744 # 1 # ID=1_2744;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
2579788493_261       -          4HB_MCP_1            PF12729.7      1e-12   46.5   4.9   4.2e-12   44.5   0.0   3.4   3   1   1   4   4   4   1 # 293374 # 295011 # 1 # ID=1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
2579788493_1676      -          4HB_MCP_1            PF12729.7    2.4e-10   38.8   0.0   2.4e-10   38.8   0.0   4.1   4   0   0   4   4   4   1 # 1774970 # 1776595 # 1 # ID=1_1676;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
2579788493_1185      -          4HB_MCP_1            PF12729.7    0.00079   17.5   6.2     0.069   11.2   0.0   4.3   4   1   1   5   5   5   2 # 1251346 # 1252953 # 1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      4HB_MCP_1.hmm
# Target file:     /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa
# Option settings: hmmsearch --tblout 4HB_MCP_1.tblout 4HB_MCP_1.hmm /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa 
# Current dir:     /Users/arkadiygarber/wspGenie/HMMs
# Date:            Sun Feb 17 01:19:23 2019
# [ok]
