#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2579788493_2448      -          CheR                 PF01739.18   3.9e-68  227.3   0.0   5.9e-68  226.7   0.0   1.3   1   0   0   1   1   1   1 # 2626817 # 2627641 # 1 # ID=1_2448;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
2579788493_1392      -          CheR                 PF01739.18   8.2e-60  200.1   0.0   1.1e-59  199.8   0.0   1.1   1   0   0   1   1   1   1 # 1475829 # 1476704 # 1 # ID=1_1392;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
2579788493_4073      -          CheR                 PF01739.18   1.9e-56  189.1   0.0   2.5e-56  188.8   0.0   1.1   1   0   0   1   1   1   1 # 4382574 # 4383416 # -1 # ID=1_4073;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670
2579788493_2746      -          CheR                 PF01739.18   9.1e-37  124.9   0.0   1.3e-36  124.5   0.0   1.1   1   0   0   1   1   1   1 # 2951261 # 2952529 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
2579788493_4150      -          CheR                 PF01739.18    0.0083   14.1   0.0       1.2    7.1   0.0   2.4   1   1   0   2   2   2   2 # 4473696 # 4474454 # 1 # ID=1_4150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
2579788493_2860      -          CheR                 PF01739.18     0.034   12.1   0.0      0.44    8.5   0.0   2.4   2   1   1   3   3   3   0 # 3061485 # 3062351 # 1 # ID=1_2860;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
2579788493_2029      -          CheR                 PF01739.18     0.095   10.7   0.0       7.4    4.5   0.0   2.1   2   0   0   2   2   2   0 # 2185576 # 2186199 # -1 # ID=1_2029;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      CheR.hmm
# Target file:     /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa
# Option settings: hmmsearch --tblout CheR.tblout CheR.hmm /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa 
# Current dir:     /Users/arkadiygarber/wspGenie/HMMs
# Date:            Sun Feb 17 01:19:24 2019
# [ok]
