#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2579788493_5247      -          CheW                 PF01584.19   2.5e-40  135.8   0.9   2.8e-40  135.7   0.9   1.0   1   0   0   1   1   1   1 # 5641879 # 5642358 # -1 # ID=1_5247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
2579788493_4075      -          CheW                 PF01584.19   6.9e-36  121.4   0.5   7.8e-36  121.3   0.5   1.0   1   0   0   1   1   1   1 # 4385561 # 4386046 # -1 # ID=1_4075;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
2579788493_2447      -          CheW                 PF01584.19   7.3e-35  118.1   0.2   1.2e-34  117.4   0.2   1.4   1   0   0   1   1   1   1 # 2625808 # 2626740 # 1 # ID=1_2447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
2579788493_1390      -          CheW                 PF01584.19     2e-27   94.0   0.0   2.6e-27   93.6   0.0   1.1   1   0   0   1   1   1   1 # 1473099 # 1473635 # 1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
2579788493_4076      -          CheW                 PF01584.19   4.6e-27   92.9   1.1   7.9e-27   92.1   1.1   1.3   1   0   0   1   1   1   1 # 4386033 # 4387961 # -1 # ID=1_4076;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.689
2579788493_2745      -          CheW                 PF01584.19   2.9e-25   87.0   0.0   3.3e-25   86.9   0.0   1.0   1   0   0   1   1   1   1 # 2950755 # 2951264 # 1 # ID=1_2745;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
2579788493_5253      -          CheW                 PF01584.19   4.8e-25   86.3   0.4   8.3e-25   85.5   0.4   1.4   1   0   0   1   1   1   1 # 5647161 # 5649422 # -1 # ID=1_5253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
2579788493_1393      -          CheW                 PF01584.19   1.1e-23   81.9   0.1   3.4e-23   80.3   0.1   1.9   1   0   0   1   1   1   1 # 1476716 # 1484134 # 1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
2579788493_2747      -          CheW                 PF01584.19   3.4e-22   77.1   0.2   5.3e-22   76.5   0.1   1.4   2   0   0   2   2   2   1 # 2952522 # 2953211 # 1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
2579788493_2748      -          CheW                 PF01584.19   2.5e-19   67.8   1.1   5.1e-19   66.8   0.4   1.9   2   0   0   2   2   2   1 # 2953208 # 2955517 # 1 # ID=1_2748;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
2579788493_5248      -          CheW                 PF01584.19   4.2e-14   50.9   0.0   6.9e-14   50.2   0.0   1.3   1   0   0   1   1   1   1 # 5642404 # 5643294 # -1 # ID=1_5248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
2579788493_1395      -          CheW                 PF01584.19   1.2e-10   39.6   0.0   1.5e-10   39.3   0.0   1.1   1   0   0   1   1   1   1 # 1485155 # 1485661 # 1 # ID=1_1395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      CheW.hmm
# Target file:     /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa
# Option settings: hmmsearch --tblout CheW.tblout CheW.hmm /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa 
# Current dir:     /Users/arkadiygarber/wspGenie/HMMs
# Date:            Sun Feb 17 01:19:24 2019
# [ok]
