#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2579788493_1558      -          GGDEF                PF00990.21     1e-54  183.2   0.0   2.5e-54  181.9   0.0   1.7   1   0   0   1   1   1   1 # 1654537 # 1658274 # -1 # ID=1_1558;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
2579788493_2939      -          GGDEF                PF00990.21   4.5e-52  174.6   0.0   1.3e-51  173.1   0.0   1.8   2   0   0   2   2   1   1 # 3157628 # 3161875 # 1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.684
2579788493_3144      -          GGDEF                PF00990.21   6.6e-52  174.0   0.5   9.9e-52  173.4   0.5   1.3   1   0   0   1   1   1   1 # 3388725 # 3390782 # 1 # ID=1_3144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
2579788493_2750      -          GGDEF                PF00990.21   2.4e-50  169.0   0.0   3.7e-50  168.3   0.0   1.3   1   0   0   1   1   1   1 # 2956629 # 2957672 # 1 # ID=1_2750;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
2579788493_1690      -          GGDEF                PF00990.21   5.1e-50  167.9   0.0   8.7e-50  167.1   0.0   1.4   1   0   0   1   1   1   1 # 1791364 # 1793265 # 1 # ID=1_1690;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
2579788493_2453      -          GGDEF                PF00990.21   1.5e-49  166.3   0.2     2e-49  166.0   0.2   1.1   1   0   0   1   1   1   1 # 2632711 # 2633874 # 1 # ID=1_2453;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
2579788493_3117      -          GGDEF                PF00990.21   2.2e-49  165.8   0.0   4.7e-49  164.7   0.0   1.6   1   0   0   1   1   1   1 # 3350251 # 3352845 # -1 # ID=1_3117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
2579788493_311       -          GGDEF                PF00990.21   5.2e-48  161.3   0.1   9.1e-48  160.6   0.1   1.4   1   0   0   1   1   1   1 # 345896 # 347473 # -1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.688
2579788493_4911      -          GGDEF                PF00990.21   1.4e-47  159.9   0.1   6.1e-47  157.9   0.0   2.2   2   0   0   2   2   1   1 # 5296628 # 5298643 # -1 # ID=1_4911;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
2579788493_628       -          GGDEF                PF00990.21   1.6e-47  159.8   0.1     3e-47  158.9   0.1   1.5   1   0   0   1   1   1   1 # 657090 # 658397 # 1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
2579788493_2485      -          GGDEF                PF00990.21   1.6e-47  159.7   0.2   3.2e-47  158.8   0.2   1.5   1   0   0   1   1   1   1 # 2672729 # 2674909 # -1 # ID=1_2485;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
2579788493_643       -          GGDEF                PF00990.21   4.1e-47  158.4   0.0   6.1e-47  157.9   0.0   1.3   1   0   0   1   1   1   1 # 671646 # 672842 # 1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
2579788493_10        -          GGDEF                PF00990.21   4.8e-47  158.2   0.0   7.5e-47  157.6   0.0   1.3   1   0   0   1   1   1   1 # 7680 # 8603 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
2579788493_5844      -          GGDEF                PF00990.21   5.8e-47  157.9   0.2   1.9e-46  156.3   0.1   1.9   2   0   0   2   2   2   1 # 6299891 # 6302173 # -1 # ID=1_5844;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
2579788493_895       -          GGDEF                PF00990.21   2.9e-46  155.7   0.1   8.7e-46  154.1   0.0   1.9   2   0   0   2   2   1   1 # 929022 # 931478 # -1 # ID=1_895;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
2579788493_910       -          GGDEF                PF00990.21   4.2e-46  155.2   0.0   9.8e-46  154.0   0.0   1.6   1   0   0   1   1   1   1 # 944605 # 946590 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
2579788493_4067      -          GGDEF                PF00990.21   1.1e-45  153.8   0.1   2.5e-45  152.7   0.0   1.6   2   0   0   2   2   2   1 # 4376851 # 4377678 # -1 # ID=1_4067;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
2579788493_1316      -          GGDEF                PF00990.21   5.4e-45  151.5   0.0   9.1e-45  150.8   0.0   1.3   1   0   0   1   1   1   1 # 1403590 # 1404627 # 1 # ID=1_1316;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
2579788493_5849      -          GGDEF                PF00990.21   6.8e-45  151.2   0.1     1e-44  150.6   0.1   1.3   1   0   0   1   1   1   1 # 6307277 # 6308248 # 1 # ID=1_5849;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
2579788493_2194      -          GGDEF                PF00990.21   6.1e-44  148.1   0.1   1.1e-43  147.3   0.1   1.4   1   0   0   1   1   1   1 # 2362789 # 2363916 # -1 # ID=1_2194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
2579788493_566       -          GGDEF                PF00990.21   1.6e-43  146.8   0.1   3.2e-43  145.8   0.1   1.6   1   0   0   1   1   1   1 # 587658 # 591020 # -1 # ID=1_566;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
2579788493_420       -          GGDEF                PF00990.21   5.7e-43  145.0   0.0   7.9e-43  144.5   0.0   1.2   1   0   0   1   1   1   1 # 443587 # 444612 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670
2579788493_4867      -          GGDEF                PF00990.21   4.2e-42  142.2   0.5   8.4e-42  141.2   0.5   1.6   1   0   0   1   1   1   1 # 5246648 # 5249503 # -1 # ID=1_4867;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
2579788493_3771      -          GGDEF                PF00990.21   4.7e-42  142.0   0.0   1.2e-41  140.6   0.0   1.8   1   0   0   1   1   1   1 # 4041075 # 4042703 # 1 # ID=1_3771;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.670
2579788493_3588      -          GGDEF                PF00990.21   7.7e-42  141.3   0.0   1.1e-41  140.8   0.0   1.2   1   0   0   1   1   1   1 # 3862328 # 3863533 # -1 # ID=1_3588;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
2579788493_1780      -          GGDEF                PF00990.21     2e-40  136.7   0.0   5.8e-40  135.2   0.0   1.9   1   0   0   1   1   1   1 # 1903602 # 1906301 # 1 # ID=1_1780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.659
2579788493_2230      -          GGDEF                PF00990.21   6.6e-39  131.8   0.4   1.5e-38  130.6   0.4   1.6   1   0   0   1   1   1   1 # 2397002 # 2399065 # 1 # ID=1_2230;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
2579788493_4227      -          GGDEF                PF00990.21     1e-32  111.6   0.0   1.9e-32  110.7   0.0   1.4   1   0   0   1   1   1   1 # 4549378 # 4551054 # -1 # ID=1_4227;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688
2579788493_1928      -          GGDEF                PF00990.21   6.8e-28   96.0   0.1   1.8e-27   94.6   0.0   1.7   2   0   0   2   2   1   1 # 2075552 # 2077504 # 1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
2579788493_1720      -          GGDEF                PF00990.21   1.3e-19   69.0   0.1   3.1e-19   67.8   0.1   1.7   1   0   0   1   1   1   1 # 1825744 # 1827819 # 1 # ID=1_1720;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
2579788493_2542      -          GGDEF                PF00990.21   1.3e-15   56.0   0.0   1.1e-14   53.0   0.0   2.4   2   1   0   2   2   1   1 # 2740712 # 2742460 # -1 # ID=1_2542;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
2579788493_2260      -          GGDEF                PF00990.21   1.1e-12   46.5   0.0   2.4e-12   45.4   0.0   1.6   2   0   0   2   2   1   1 # 2428443 # 2429543 # 1 # ID=1_2260;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
2579788493_1191      -          GGDEF                PF00990.21   1.2e-06   26.9   0.0   2.2e-06   26.0   0.0   1.4   1   0   0   1   1   1   1 # 1257980 # 1259743 # -1 # ID=1_1191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      GGDEF.hmm
# Target file:     /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa
# Option settings: hmmsearch --tblout GGDEF.tblout GGDEF.hmm /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa 
# Current dir:     /Users/arkadiygarber/wspGenie/HMMs
# Date:            Sun Feb 17 01:19:24 2019
# [ok]
