#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2579788493_5790      -          HAMP                 PF00672.25   5.3e-16   57.3   2.4   1.7e-14   52.4   0.2   3.1   2   1   0   2   2   2   1 # 6239032 # 6240588 # 1 # ID=1_5790;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
2579788493_967       -          HAMP                 PF00672.25   7.1e-16   56.9  17.7   8.5e-15   53.4   0.1   6.6   7   0   0   7   7   5   1 # 1006768 # 1008450 # 1 # ID=1_967;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
2579788493_6201      -          HAMP                 PF00672.25   7.9e-16   56.7   3.4   1.5e-14   52.6   0.4   3.2   2   1   0   2   2   2   1 # 6675622 # 6677223 # 1 # ID=1_6201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.653
2579788493_6223      -          HAMP                 PF00672.25   3.6e-15   54.6   2.2   1.4e-13   49.5   0.2   3.1   2   1   0   2   2   2   1 # 6695698 # 6697053 # 1 # ID=1_6223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
2579788493_314       -          HAMP                 PF00672.25   5.6e-15   54.0   7.7   1.2e-11   43.3   0.1   4.5   3   0   0   3   3   3   1 # 348543 # 350015 # -1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.697
2579788493_4070      -          HAMP                 PF00672.25   1.7e-14   52.4   0.4   3.7e-14   51.4   0.4   1.6   1   0   0   1   1   1   1 # 4378643 # 4380634 # -1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
2579788493_4710      -          HAMP                 PF00672.25   5.9e-14   50.7   0.1   5.9e-14   50.7   0.1   3.4   5   0   0   5   5   2   1 # 5052000 # 5053868 # -1 # ID=1_4710;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
2579788493_1185      -          HAMP                 PF00672.25   2.2e-13   48.9   0.5   2.2e-13   48.9   0.5   5.1   5   1   0   5   5   4   1 # 1251346 # 1252953 # 1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
2579788493_589       -          HAMP                 PF00672.25     3e-13   48.5   2.1     3e-13   48.5   2.1   2.8   3   0   0   3   3   1   1 # 613375 # 614991 # -1 # ID=1_589;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688
2579788493_1236      -          HAMP                 PF00672.25   3.1e-13   48.4   0.5   1.4e-12   46.3   0.1   2.4   2   0   0   2   2   1   1 # 1313532 # 1314950 # -1 # ID=1_1236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
2579788493_3226      -          HAMP                 PF00672.25   4.9e-13   47.8  23.8   1.2e-12   46.5   2.3   5.6   5   0   0   5   5   4   2 # 3466428 # 3468386 # -1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
2579788493_825       -          HAMP                 PF00672.25   6.4e-13   47.4   1.6   6.4e-13   47.4   1.6   2.6   3   0   0   3   3   2   1 # 853589 # 854929 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
2579788493_4908      -          HAMP                 PF00672.25   5.4e-12   44.4   0.7   5.4e-12   44.4   0.7   2.5   3   0   0   3   3   1   1 # 5293286 # 5295073 # 1 # ID=1_4908;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.668
2579788493_965       -          HAMP                 PF00672.25   5.6e-12   44.4   0.1   5.6e-12   44.4   0.1   3.5   4   1   0   4   4   2   1 # 1002923 # 1005067 # -1 # ID=1_965;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
2579788493_261       -          HAMP                 PF00672.25   6.2e-12   44.2   0.5   6.2e-12   44.2   0.5   5.2   7   1   0   7   7   3   1 # 293374 # 295011 # 1 # ID=1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
2579788493_1647      -          HAMP                 PF00672.25   3.8e-11   41.7   0.9   1.1e-10   40.2   0.9   1.9   1   0   0   1   1   1   1 # 1741316 # 1742707 # 1 # ID=1_1647;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
2579788493_2744      -          HAMP                 PF00672.25   4.3e-11   41.5   0.4   4.3e-11   41.5   0.4   3.3   3   0   0   3   3   2   1 # 2949116 # 2950744 # 1 # ID=1_2744;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
2579788493_3265      -          HAMP                 PF00672.25   7.7e-11   40.7  16.1   1.1e-08   33.9   0.3   5.1   5   1   0   5   5   4   2 # 3507944 # 3509569 # 1 # ID=1_3265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
2579788493_2594      -          HAMP                 PF00672.25     1e-10   40.3   1.8   3.9e-10   38.5   1.8   2.1   1   0   0   1   1   1   1 # 2790344 # 2791681 # -1 # ID=1_2594;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698
2579788493_550       -          HAMP                 PF00672.25   1.4e-10   39.9   3.9   1.4e-10   39.9   3.9   2.6   3   0   0   3   3   3   1 # 570716 # 572056 # -1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
2579788493_3845      -          HAMP                 PF00672.25   1.5e-10   39.8   0.3   5.4e-10   38.0   0.0   2.2   2   0   0   2   2   1   1 # 4124526 # 4125845 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
2579788493_5561      -          HAMP                 PF00672.25   1.7e-10   39.6   7.6   3.9e-10   38.5   0.1   4.8   4   1   1   5   5   5   1 # 5975018 # 5977156 # 1 # ID=1_5561;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.673
2579788493_1195      -          HAMP                 PF00672.25   2.1e-10   39.3   0.4   2.1e-10   39.3   0.4   5.0   6   2   1   7   7   5   1 # 1262820 # 1264436 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
2579788493_2610      -          HAMP                 PF00672.25   2.5e-10   39.1   1.0   2.5e-10   39.1   1.0   2.3   3   0   0   3   3   1   1 # 2804009 # 2805457 # 1 # ID=1_2610;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
2579788493_827       -          HAMP                 PF00672.25   2.6e-10   39.0   0.6   1.1e-09   37.0   0.6   2.2   1   0   0   1   1   1   1 # 855831 # 858608 # 1 # ID=1_827;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
2579788493_3262      -          HAMP                 PF00672.25     4e-10   38.4   0.1   9.4e-10   37.3   0.1   1.7   1   0   0   1   1   1   1 # 3503902 # 3505857 # 1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
2579788493_628       -          HAMP                 PF00672.25   4.6e-10   38.2   0.2   1.9e-09   36.3   0.2   2.2   1   0   0   1   1   1   1 # 657090 # 658397 # 1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
2579788493_2385      -          HAMP                 PF00672.25   4.8e-10   38.2   2.7   7.9e-08   31.1   0.1   3.9   4   0   0   4   4   2   1 # 2564312 # 2566333 # -1 # ID=1_2385;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
2579788493_1835      -          HAMP                 PF00672.25   5.4e-10   38.0   2.5   5.4e-10   38.0   2.5   4.8   5   0   0   5   5   2   1 # 1971551 # 1973494 # 1 # ID=1_1835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
2579788493_3643      -          HAMP                 PF00672.25   6.3e-10   37.8   0.3   2.1e-09   36.1   0.3   2.0   1   0   0   1   1   1   1 # 3922814 # 3924100 # 1 # ID=1_3643;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
2579788493_2262      -          HAMP                 PF00672.25   1.3e-09   36.8   2.4   6.2e-09   34.6   2.4   2.3   1   0   0   1   1   1   1 # 2430542 # 2432638 # 1 # ID=1_2262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
2579788493_1923      -          HAMP                 PF00672.25   4.8e-09   35.0   2.2     4e-08   32.1   0.2   3.2   3   0   0   3   3   3   1 # 2068177 # 2069592 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
2579788493_1676      -          HAMP                 PF00672.25   1.3e-08   33.6   1.0   1.3e-08   33.6   1.0   5.2   6   1   0   6   6   4   1 # 1774970 # 1776595 # 1 # ID=1_1676;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
2579788493_379       -          HAMP                 PF00672.25   1.8e-08   33.2   2.3   7.4e-08   31.2   2.3   2.2   1   0   0   1   1   1   1 # 409621 # 410952 # -1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
2579788493_910       -          HAMP                 PF00672.25   2.9e-08   32.5   0.6   2.9e-08   32.5   0.6   2.5   3   0   0   3   3   1   1 # 944605 # 946590 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
2579788493_2243      -          HAMP                 PF00672.25   3.2e-08   32.3   3.0   6.7e-08   31.3   0.5   2.3   2   0   0   2   2   2   1 # 2413414 # 2414694 # -1 # ID=1_2243;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
2579788493_1442      -          HAMP                 PF00672.25   5.2e-08   31.7   0.2   5.2e-08   31.7   0.2   2.4   2   0   0   2   2   2   1 # 1544555 # 1545979 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
2579788493_1071      -          HAMP                 PF00672.25   1.2e-07   30.5   2.0   1.7e-07   30.0   0.1   2.2   2   0   0   2   2   2   1 # 1139508 # 1140662 # 1 # ID=1_1071;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
2579788493_1928      -          HAMP                 PF00672.25   1.4e-07   30.3   1.7   1.4e-07   30.3   1.7   2.7   3   0   0   3   3   1   1 # 2075552 # 2077504 # 1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
2579788493_1743      -          HAMP                 PF00672.25     3e-07   29.3   0.4   1.3e-06   27.2   0.4   2.3   1   0   0   1   1   1   1 # 1855530 # 1857782 # -1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
2579788493_4320      -          HAMP                 PF00672.25   5.2e-07   28.5   0.4   1.4e-06   27.1   0.4   1.8   1   0   0   1   1   1   1 # 4643998 # 4645302 # -1 # ID=1_4320;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
2579788493_4169      -          HAMP                 PF00672.25   3.6e-06   25.8   8.6   3.6e-05   22.6   1.2   3.4   3   0   0   3   3   3   1 # 4490881 # 4492263 # -1 # ID=1_4169;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
2579788493_2111      -          HAMP                 PF00672.25   7.4e-06   24.8   0.1   7.4e-06   24.8   0.1   4.9   5   1   0   5   5   4   1 # 2271617 # 2273242 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
2579788493_402       -          HAMP                 PF00672.25     0.001   17.9   0.2     0.001   17.9   0.2   4.2   5   0   0   5   5   2   1 # 428334 # 429929 # 1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
2579788493_963       -          HAMP                 PF00672.25    0.0023   16.8   0.4    0.0062   15.4   0.4   1.8   1   0   0   1   1   1   1 # 1001182 # 1002519 # 1 # ID=1_963;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.687
2579788493_4074      -          HAMP                 PF00672.25     0.015   14.2  16.5      0.18   10.8   0.1   7.5   6   3   1   7   7   6   0 # 4383486 # 4385525 # -1 # ID=1_4074;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
2579788493_2765      -          HAMP                 PF00672.25     0.018   13.9   1.5     0.049   12.5   0.2   2.4   2   0   0   2   2   1   0 # 2971068 # 2973704 # 1 # ID=1_2765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
2579788493_3693      -          HAMP                 PF00672.25       4.5    6.3   9.7      0.14   11.1   1.5   2.6   3   0   0   3   3   2   0 # 3963620 # 3965053 # 1 # ID=1_3693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      HAMP.hmm
# Target file:     /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa
# Option settings: hmmsearch --tblout HAMP.tblout HAMP.hmm /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa 
# Current dir:     /Users/arkadiygarber/wspGenie/HMMs
# Date:            Sun Feb 17 01:19:24 2019
# [ok]
