#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2579788493_1743      -          HATPase_c            PF02518.26     3e-33  113.2   0.1     5e-33  112.5   0.1   1.4   1   0   0   1   1   1   1 # 1855530 # 1857782 # -1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
2579788493_4406      -          HATPase_c            PF02518.26   3.7e-33  112.9   0.0   6.3e-33  112.2   0.0   1.4   1   0   0   1   1   1   1 # 4730767 # 4733523 # -1 # ID=1_4406;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
2579788493_4309      -          HATPase_c            PF02518.26   5.8e-32  109.1   0.0   9.7e-32  108.3   0.0   1.4   1   0   0   1   1   1   1 # 4633284 # 4635446 # 1 # ID=1_4309;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.699
2579788493_133       -          HATPase_c            PF02518.26   1.3e-30  104.7   0.0   2.9e-30  103.6   0.0   1.7   1   0   0   1   1   1   1 # 161073 # 163298 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
2579788493_827       -          HATPase_c            PF02518.26   3.7e-30  103.2   0.1   6.4e-30  102.5   0.1   1.4   1   0   0   1   1   1   1 # 855831 # 858608 # 1 # ID=1_827;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
2579788493_3262      -          HATPase_c            PF02518.26   6.6e-30  102.4   0.0   1.3e-29  101.5   0.0   1.5   1   0   0   1   1   1   1 # 3503902 # 3505857 # 1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
2579788493_357       -          HATPase_c            PF02518.26   2.6e-29  100.5   0.0   5.7e-29   99.4   0.0   1.6   1   0   0   1   1   1   1 # 390172 # 392532 # -1 # ID=1_357;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
2579788493_3525      -          HATPase_c            PF02518.26   4.4e-26   90.1   0.1   9.2e-26   89.1   0.1   1.6   1   0   0   1   1   1   1 # 3787502 # 3791140 # 1 # ID=1_3525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
2579788493_4293      -          HATPase_c            PF02518.26   1.2e-25   88.7   0.0     2e-25   88.0   0.0   1.3   1   0   0   1   1   1   1 # 4616114 # 4617445 # 1 # ID=1_4293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
2579788493_4908      -          HATPase_c            PF02518.26   4.4e-25   86.9   0.0   1.1e-24   85.6   0.0   1.7   1   0   0   1   1   1   1 # 5293286 # 5295073 # 1 # ID=1_4908;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.668
2579788493_1175      -          HATPase_c            PF02518.26   7.2e-25   86.2   0.0   1.3e-24   85.3   0.0   1.4   1   0   0   1   1   1   1 # 1239488 # 1242373 # 1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
2579788493_299       -          HATPase_c            PF02518.26   1.8e-24   84.9   0.0   3.3e-24   84.1   0.0   1.4   1   0   0   1   1   1   1 # 334046 # 335347 # 1 # ID=1_299;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
2579788493_4540      -          HATPase_c            PF02518.26   2.4e-24   84.5   0.0   6.2e-24   83.2   0.0   1.7   2   0   0   2   2   1   1 # 4863050 # 4866001 # 1 # ID=1_4540;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
2579788493_1236      -          HATPase_c            PF02518.26   3.3e-24   84.1   0.0   6.1e-24   83.2   0.0   1.5   1   0   0   1   1   1   1 # 1313532 # 1314950 # -1 # ID=1_1236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
2579788493_1187      -          HATPase_c            PF02518.26   4.4e-24   83.7   0.0     8e-24   82.8   0.0   1.4   1   0   0   1   1   1   1 # 1254421 # 1255797 # 1 # ID=1_1187;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
2579788493_3496      -          HATPase_c            PF02518.26   1.1e-23   82.3   0.0     2e-23   81.6   0.0   1.4   1   0   0   1   1   1   1 # 3758677 # 3761064 # 1 # ID=1_3496;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.672
2579788493_3237      -          HATPase_c            PF02518.26   3.9e-23   80.6   0.0   9.7e-23   79.3   0.0   1.7   2   0   0   2   2   1   1 # 3476274 # 3478931 # -1 # ID=1_3237;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.714
2579788493_379       -          HATPase_c            PF02518.26   4.1e-23   80.5   0.0   6.7e-23   79.9   0.0   1.3   1   0   0   1   1   1   1 # 409621 # 410952 # -1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
2579788493_3904      -          HATPase_c            PF02518.26   4.3e-23   80.5   0.2   1.1e-22   79.2   0.2   1.7   1   0   0   1   1   1   1 # 4192871 # 4195291 # 1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
2579788493_589       -          HATPase_c            PF02518.26   5.9e-23   80.0   0.0   1.4e-22   78.8   0.0   1.7   1   0   0   1   1   1   1 # 613375 # 614991 # -1 # ID=1_589;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688
2579788493_652       -          HATPase_c            PF02518.26     1e-22   79.3   0.0   1.8e-22   78.5   0.0   1.4   1   0   0   1   1   1   1 # 681212 # 682420 # -1 # ID=1_652;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
2579788493_3643      -          HATPase_c            PF02518.26   1.3e-22   78.9   0.0   3.3e-22   77.6   0.0   1.7   2   0   0   2   2   1   1 # 3922814 # 3924100 # 1 # ID=1_3643;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
2579788493_4320      -          HATPase_c            PF02518.26   1.8e-22   78.5   0.0   9.3e-22   76.2   0.0   1.9   2   0   0   2   2   2   1 # 4643998 # 4645302 # -1 # ID=1_4320;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
2579788493_3693      -          HATPase_c            PF02518.26   3.2e-22   77.7   0.0   6.3e-22   76.7   0.0   1.5   1   0   0   1   1   1   1 # 3963620 # 3965053 # 1 # ID=1_3693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
2579788493_2527      -          HATPase_c            PF02518.26   1.5e-21   75.5   0.0   3.8e-21   74.2   0.0   1.7   1   0   0   1   1   1   1 # 2724115 # 2727594 # -1 # ID=1_2527;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
2579788493_1071      -          HATPase_c            PF02518.26   2.3e-21   74.9   0.0   3.9e-21   74.2   0.0   1.4   1   0   0   1   1   1   1 # 1139508 # 1140662 # 1 # ID=1_1071;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
2579788493_4602      -          HATPase_c            PF02518.26   3.2e-21   74.4   0.0   8.1e-21   73.2   0.0   1.7   1   0   0   1   1   1   1 # 4933115 # 4935721 # -1 # ID=1_4602;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
2579788493_2262      -          HATPase_c            PF02518.26   3.3e-21   74.4   0.0     6e-21   73.6   0.0   1.4   1   0   0   1   1   1   1 # 2430542 # 2432638 # 1 # ID=1_2262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
2579788493_4390      -          HATPase_c            PF02518.26   4.3e-21   74.0   0.0     7e-21   73.4   0.0   1.4   1   0   0   1   1   1   1 # 4714647 # 4716947 # -1 # ID=1_4390;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
2579788493_2024      -          HATPase_c            PF02518.26   3.4e-20   71.1   0.0   8.2e-20   69.9   0.0   1.7   1   0   0   1   1   1   1 # 2180505 # 2182406 # 1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
2579788493_3845      -          HATPase_c            PF02518.26   5.4e-20   70.5   0.0   1.4e-19   69.1   0.0   1.7   2   0   0   2   2   1   1 # 4124526 # 4125845 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
2579788493_5422      -          HATPase_c            PF02518.26   5.9e-20   70.4   0.0   9.4e-20   69.7   0.0   1.3   1   0   0   1   1   1   1 # 5838220 # 5839914 # -1 # ID=1_5422;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
2579788493_2594      -          HATPase_c            PF02518.26   6.4e-20   70.3   0.0     1e-19   69.6   0.0   1.3   1   0   0   1   1   1   1 # 2790344 # 2791681 # -1 # ID=1_2594;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698
2579788493_1965      -          HATPase_c            PF02518.26   1.3e-19   69.3   0.0   2.6e-19   68.3   0.0   1.4   1   0   0   1   1   1   1 # 2118688 # 2120310 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
2579788493_3810      -          HATPase_c            PF02518.26   5.8e-19   67.2   0.0   1.1e-18   66.2   0.0   1.4   1   0   0   1   1   1   1 # 4087006 # 4088805 # 1 # ID=1_3810;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
2579788493_3014      -          HATPase_c            PF02518.26   6.1e-19   67.1   0.0   1.7e-18   65.6   0.0   1.8   1   0   0   1   1   1   1 # 3234731 # 3236683 # -1 # ID=1_3014;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677
2579788493_2883      -          HATPase_c            PF02518.26   7.2e-19   66.9   0.0   1.4e-18   66.0   0.0   1.5   1   0   0   1   1   1   1 # 3094640 # 3096232 # 1 # ID=1_2883;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
2579788493_5776      -          HATPase_c            PF02518.26   8.5e-19   66.6   0.0   1.5e-18   65.9   0.0   1.4   1   0   0   1   1   1   1 # 6224242 # 6227010 # -1 # ID=1_5776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
2579788493_4936      -          HATPase_c            PF02518.26   2.9e-18   64.9   0.0   4.5e-18   64.3   0.0   1.3   1   0   0   1   1   1   1 # 5323048 # 5324814 # -1 # ID=1_4936;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
2579788493_1728      -          HATPase_c            PF02518.26   4.9e-18   64.2   0.1     8e-18   63.5   0.1   1.4   1   0   0   1   1   1   1 # 1836279 # 1838168 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
2579788493_4169      -          HATPase_c            PF02518.26   5.7e-18   64.0   0.0   9.2e-18   63.3   0.0   1.4   1   0   0   1   1   1   1 # 4490881 # 4492263 # -1 # ID=1_4169;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
2579788493_2610      -          HATPase_c            PF02518.26   5.8e-18   63.9   0.0   1.4e-17   62.8   0.0   1.6   1   0   0   1   1   1   1 # 2804009 # 2805457 # 1 # ID=1_2610;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
2579788493_2243      -          HATPase_c            PF02518.26     2e-17   62.2   0.0   3.6e-17   61.4   0.0   1.4   1   0   0   1   1   1   1 # 2413414 # 2414694 # -1 # ID=1_2243;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
2579788493_4076      -          HATPase_c            PF02518.26   5.9e-17   60.7   0.0   1.5e-16   59.4   0.0   1.7   1   0   0   1   1   1   1 # 4386033 # 4387961 # -1 # ID=1_4076;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.689
2579788493_5253      -          HATPase_c            PF02518.26     6e-17   60.7   0.1   1.4e-16   59.5   0.1   1.6   1   0   0   1   1   1   1 # 5647161 # 5649422 # -1 # ID=1_5253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
2579788493_2120      -          HATPase_c            PF02518.26   6.7e-17   60.5   0.0     3e-16   58.5   0.0   2.1   2   0   0   2   2   1   1 # 2286963 # 2289539 # 1 # ID=1_2120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
2579788493_1393      -          HATPase_c            PF02518.26     8e-17   60.3   0.3   2.1e-16   59.0   0.1   1.7   2   0   0   2   2   1   1 # 1476716 # 1484134 # 1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
2579788493_1923      -          HATPase_c            PF02518.26   1.4e-16   59.5   0.0   2.8e-16   58.5   0.0   1.4   1   0   0   1   1   1   1 # 2068177 # 2069592 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
2579788493_3784      -          HATPase_c            PF02518.26   1.5e-16   59.4   0.0   2.5e-16   58.7   0.0   1.4   1   0   0   1   1   1   1 # 4057152 # 4059980 # 1 # ID=1_3784;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
2579788493_2359      -          HATPase_c            PF02518.26   1.8e-16   59.1   0.0   2.7e-16   58.6   0.0   1.3   1   0   0   1   1   1   1 # 2531522 # 2532790 # -1 # ID=1_2359;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
2579788493_5894      -          HATPase_c            PF02518.26   8.4e-16   57.0   0.0   1.6e-15   56.1   0.0   1.4   1   0   0   1   1   1   1 # 6359365 # 6360687 # -1 # ID=1_5894;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.723
2579788493_1885      -          HATPase_c            PF02518.26   3.3e-15   55.1   0.0     6e-15   54.2   0.0   1.5   1   0   0   1   1   1   1 # 2033132 # 2034208 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
2579788493_5715      -          HATPase_c            PF02518.26   4.8e-15   54.5   0.0   8.1e-15   53.8   0.0   1.4   1   0   0   1   1   1   1 # 6135800 # 6138076 # 1 # ID=1_5715;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.729
2579788493_963       -          HATPase_c            PF02518.26   6.5e-15   54.1   0.0   1.1e-14   53.4   0.0   1.4   1   0   0   1   1   1   1 # 1001182 # 1002519 # 1 # ID=1_963;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.687
2579788493_550       -          HATPase_c            PF02518.26   9.6e-15   53.6   0.0   1.4e-14   53.0   0.0   1.2   1   0   0   1   1   1   1 # 570716 # 572056 # -1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
2579788493_825       -          HATPase_c            PF02518.26     1e-14   53.5   0.0   1.9e-14   52.6   0.0   1.4   1   0   0   1   1   1   1 # 853589 # 854929 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
2579788493_2748      -          HATPase_c            PF02518.26   4.3e-14   51.5   0.0   8.3e-14   50.6   0.0   1.5   1   0   0   1   1   1   1 # 2953208 # 2955517 # 1 # ID=1_2748;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
2579788493_5500      -          HATPase_c            PF02518.26   1.2e-13   50.1   0.0   2.5e-13   49.0   0.0   1.6   1   0   0   1   1   1   1 # 5922534 # 5924720 # -1 # ID=1_5500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
2579788493_3277      -          HATPase_c            PF02518.26   1.5e-13   49.7   0.1   2.7e-13   48.9   0.1   1.4   1   0   0   1   1   1   1 # 3519991 # 3521895 # -1 # ID=1_3277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
2579788493_1647      -          HATPase_c            PF02518.26   3.5e-13   48.6   0.0   6.3e-13   47.7   0.0   1.4   1   0   0   1   1   1   1 # 1741316 # 1742707 # 1 # ID=1_1647;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
2579788493_1583      -          HATPase_c            PF02518.26   9.4e-12   43.9   0.0   2.3e-11   42.7   0.0   1.7   1   0   0   1   1   1   1 # 1684326 # 1686719 # 1 # ID=1_1583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
2579788493_1442      -          HATPase_c            PF02518.26   2.9e-11   42.4   0.0   1.3e-10   40.3   0.0   1.9   2   0   0   2   2   2   1 # 1544555 # 1545979 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
2579788493_4710      -          HATPase_c            PF02518.26   1.8e-09   36.6   0.1   1.8e-08   33.4   0.1   2.6   2   1   0   2   2   1   1 # 5052000 # 5053868 # -1 # ID=1_4710;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
2579788493_567       -          HATPase_c            PF02518.26   3.5e-09   35.7   0.0     7e-09   34.7   0.0   1.4   1   0   0   1   1   1   1 # 591122 # 592468 # -1 # ID=1_567;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
2579788493_4598      -          HATPase_c            PF02518.26   7.3e-08   31.4   0.0   1.4e-06   27.2   0.0   2.1   1   1   0   1   1   1   1 # 4930260 # 4930910 # -1 # ID=1_4598;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733
2579788493_1707      -          HATPase_c            PF02518.26   9.8e-07   27.8   0.0   1.9e-06   26.9   0.0   1.5   1   0   0   1   1   1   1 # 1810030 # 1811931 # -1 # ID=1_1707;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.691
2579788493_474       -          HATPase_c            PF02518.26   2.5e-06   26.5   0.0   6.3e-06   25.2   0.0   1.6   1   0   0   1   1   1   1 # 487045 # 488934 # -1 # ID=1_474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
2579788493_693       -          HATPase_c            PF02518.26   6.8e-05   21.9   0.0   0.00014   20.9   0.0   1.6   1   0   0   1   1   1   1 # 724980 # 726821 # -1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
2579788493_5940      -          HATPase_c            PF02518.26   9.9e-05   21.3   0.0   0.00017   20.6   0.0   1.4   1   0   0   1   1   1   1 # 6412919 # 6414214 # 1 # ID=1_5940;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.410
2579788493_101       -          HATPase_c            PF02518.26    0.0006   18.8   0.1     0.033   13.2   0.1   2.5   1   1   0   1   1   1   1 # 115756 # 117051 # -1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
2579788493_2450      -          HATPase_c            PF02518.26      0.01   14.9   0.0      0.02   13.9   0.0   1.4   1   0   0   1   1   1   0 # 2628263 # 2629978 # 1 # ID=1_2450;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
2579788493_4841      -          HATPase_c            PF02518.26     0.028   13.4   0.0      0.06   12.4   0.0   1.5   1   0   0   1   1   1   0 # 5215616 # 5218633 # 1 # ID=1_4841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      HATPase_c.hmm
# Target file:     /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa
# Option settings: hmmsearch --tblout HATPase_c.tblout HATPase_c.hmm /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa 
# Current dir:     /Users/arkadiygarber/wspGenie/HMMs
# Date:            Sun Feb 17 01:19:24 2019
# [ok]
