#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2579788493_4074      -          MCPsignal            PF00015.21   3.3e-56  188.3  36.1   1.2e-54  183.3  22.8   3.2   3   0   0   3   3   3   2 # 4383486 # 4385525 # -1 # ID=1_4074;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
2579788493_3313      -          MCPsignal            PF00015.21   4.3e-49  165.1  35.2   2.2e-47  159.6  23.3   2.5   2   1   0   2   2   2   2 # 3559455 # 3561020 # 1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
2579788493_1185      -          MCPsignal            PF00015.21     8e-48  161.0  23.3     8e-48  161.0  23.3   3.3   1   1   2   3   3   3   2 # 1251346 # 1252953 # 1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
2579788493_965       -          MCPsignal            PF00015.21   9.9e-48  160.7  31.4   7.2e-46  154.6  20.2   2.6   2   1   0   2   2   2   2 # 1002923 # 1005067 # -1 # ID=1_965;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
2579788493_3226      -          MCPsignal            PF00015.21   1.8e-47  159.8  38.5   2.8e-45  152.7  26.9   3.6   1   1   2   3   3   3   3 # 3466428 # 3468386 # -1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
2579788493_402       -          MCPsignal            PF00015.21   6.7e-47  158.0  31.9   3.8e-44  149.0  20.7   2.7   2   1   1   3   3   3   2 # 428334 # 429929 # 1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
2579788493_967       -          MCPsignal            PF00015.21   1.5e-46  156.9  36.1   1.7e-42  143.7  23.9   2.7   1   1   1   2   2   2   2 # 1006768 # 1008450 # 1 # ID=1_967;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
2579788493_5561      -          MCPsignal            PF00015.21   3.3e-46  155.7  50.1   2.4e-45  153.0  30.4   3.1   2   1   1   3   3   3   2 # 5975018 # 5977156 # 1 # ID=1_5561;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.673
2579788493_1195      -          MCPsignal            PF00015.21   3.6e-46  155.6  31.5   3.6e-45  152.4  24.8   2.9   1   1   1   2   2   2   2 # 1262820 # 1264436 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
2579788493_1835      -          MCPsignal            PF00015.21   5.1e-46  155.1  24.1   5.1e-46  155.1  24.1   4.1   3   2   1   4   4   4   2 # 1971551 # 1973494 # 1 # ID=1_1835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
2579788493_3265      -          MCPsignal            PF00015.21   3.8e-45  152.3  23.2   3.8e-45  152.3  23.2   3.1   1   1   1   2   2   2   1 # 3507944 # 3509569 # 1 # ID=1_3265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
2579788493_1391      -          MCPsignal            PF00015.21   3.8e-44  149.1  26.3   3.8e-44  149.1  26.3   4.8   3   2   2   5   5   4   1 # 1473720 # 1475768 # 1 # ID=1_1391;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
2579788493_314       -          MCPsignal            PF00015.21     1e-43  147.6  31.4   2.1e-43  146.6  21.7   2.7   1   1   1   2   2   2   1 # 348543 # 350015 # -1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.697
2579788493_2111      -          MCPsignal            PF00015.21   1.2e-43  147.5  35.5   5.1e-43  145.4  21.5   3.1   1   1   1   2   2   2   2 # 2271617 # 2273242 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
2579788493_2385      -          MCPsignal            PF00015.21   3.1e-43  146.1  43.7   4.6e-43  145.5  22.2   2.9   2   1   1   3   3   3   2 # 2564312 # 2566333 # -1 # ID=1_2385;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
2579788493_261       -          MCPsignal            PF00015.21   1.2e-42  144.1  32.1   7.7e-41  138.3  25.4   2.8   1   1   1   2   2   2   2 # 293374 # 295011 # 1 # ID=1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
2579788493_3772      -          MCPsignal            PF00015.21   1.8e-42  143.6  27.0   1.3e-41  140.8  17.5   2.6   3   0   0   3   3   3   2 # 4042781 # 4044754 # 1 # ID=1_3772;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
2579788493_1676      -          MCPsignal            PF00015.21   3.8e-42  142.5  40.5     2e-41  140.2  26.3   3.1   1   1   2   3   3   3   3 # 1774970 # 1776595 # 1 # ID=1_1676;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
2579788493_1938      -          MCPsignal            PF00015.21   1.6e-41  140.5  18.8   1.7e-41  140.4  16.6   2.1   2   1   1   3   3   3   1 # 2087814 # 2089136 # 1 # ID=1_1938;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
2579788493_5773      -          MCPsignal            PF00015.21   3.7e-41  139.3  17.3   3.7e-41  139.3  17.3   2.4   1   1   1   2   2   2   1 # 6220260 # 6221876 # -1 # ID=1_5773;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
2579788493_2744      -          MCPsignal            PF00015.21   5.6e-36  122.4  35.7     2e-34  117.4  17.5   2.8   2   1   1   3   3   2   2 # 2949116 # 2950744 # 1 # ID=1_2744;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
2579788493_4650      -          MCPsignal            PF00015.21     2e-33  114.1  18.0     2e-33  114.1  18.0   2.4   1   1   1   2   2   2   1 # 4987372 # 4988667 # -1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
2579788493_4078      -          MCPsignal            PF00015.21   8.6e-29   99.1   9.7   1.5e-28   98.3   7.6   2.1   1   1   0   2   2   2   1 # 4388552 # 4389724 # -1 # ID=1_4078;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
2579788493_6201      -          MCPsignal            PF00015.21   2.2e-24   84.7  16.3     8e-24   82.9   6.5   2.3   1   1   1   2   2   2   2 # 6675622 # 6677223 # 1 # ID=1_6201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.653
2579788493_5790      -          MCPsignal            PF00015.21   8.3e-18   63.3  18.0     3e-17   61.5   7.3   2.4   1   1   1   2   2   2   2 # 6239032 # 6240588 # 1 # ID=1_5790;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
2579788493_6222      -          MCPsignal            PF00015.21   6.1e-16   57.2  11.0   6.2e-16   57.2  10.3   1.3   2   0   0   2   2   1   1 # 6695057 # 6695461 # 1 # ID=1_6222;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.664
2579788493_2171      -          MCPsignal            PF00015.21     8e-09   34.0   8.6   8.6e-09   33.9   7.9   1.3   2   0   0   2   2   1   1 # 2341296 # 2341703 # 1 # ID=1_2171;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
2579788493_6199      -          MCPsignal            PF00015.21   0.00064   18.1   1.7    0.0011   17.3   1.5   1.5   1   1   0   1   1   1   1 # 6673368 # 6673628 # 1 # ID=1_6199;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.651
2579788493_6223      -          MCPsignal            PF00015.21     0.015   13.6  10.0      0.13   10.5   0.7   2.5   1   1   1   2   2   2   0 # 6695698 # 6697053 # 1 # ID=1_6223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      MCPsignal.hmm
# Target file:     /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa
# Option settings: hmmsearch --tblout MCPsignal.tblout MCPsignal.hmm /Users/arkadiygarber/Desktop/Psuedomonas_aeruginosa_PAO1.txt-proteins.faa 
# Current dir:     /Users/arkadiygarber/wspGenie/HMMs
# Date:            Sun Feb 17 01:19:25 2019
# [ok]
